{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "translatorDB": "Data Source=ERIN-NB;Initial Catalog=TRANSLATOR;Integrated Security=true"

  },
    
  
}
